{
  "name": "panwoo-security-lab-deploy-template",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/worker"
  ],
  "scripts": {
    "build": "npm run build --workspace web && npm run build --workspace worker",
    "dev:web": "npm run dev --workspace web",
    "dev:worker": "npm run dev --workspace worker"
  }
}
